<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white" >

    <RelativeLayout
        android:id="@+id/layout_home_topbar1"
        style="@style/TopbarStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/home_yuntt_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/top_company_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_home_topbar2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/layout_home_topbar1"
        android:background="@drawable/fill_order_title_bg" >

        <TextView
            android:id="@+id/tv_home_city"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="北京市"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/weather_location"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_toRightOf="@+id/tv_home_city"
            android:background="@drawable/bg_menu_location" />

        <RelativeLayout
            android:id="@+id/layout_home_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/weather_location"
            android:background="@drawable/jshop_searchbar_bg" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageView3"
                android:text="搜索"
                android:textColor="#a0a0a0" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:src="@drawable/lib_story_img_search_bt" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_home_topbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_home_topbar2"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="9999"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/home_latest_items"
                android:textColor="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="999"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/home_today_special"
                android:textColor="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray" />

        <ImageView
            android:id="@+id/im_home_to_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_cart" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray" />

        <ImageView
            android:id="@+id/im_home_to_personal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_personal" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray" />

        <ImageView
            android:id="@+id/im_home_to_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_category" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptrScrollView_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_home_topbar3"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrMode="both" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include
                android:id="@+id/layout_home_banner"
                layout="@layout/fragment_banner" />

            <include layout="@layout/item_home_view" />
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</RelativeLayout>